spring.application.name=AirReservation
spring.main.allow-bean-definition-overriding=true

#logging.level.root=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.netty.http.client=DEBUG

# Travelport API Configuration
travelport.api.url=https://apac.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/AirService
travelport.auth.username=Universal API/uAPI8523180071-c5c2b21b
travelport.auth.password=t{4W7A}z%q

# Agency Configuration (hardcoded in request builder)
agency.code=TBO
branch.code=P7232098

